# SafeSurfing

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pepe/app/safesurfing/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepe/app/safesurfing/: BaseActivity.java  GetterAemetURI.java  GoogleSignInActivity.java  LocationActivity.java  MainActivity.java  Monitorizacion.java  Navegacion.java  Navigation.java  Posicion.java  UploadPositionWorker.java  Weather.java  WeatherActivity.java  WeatherHttpClient.java  blankActivity.java  localizacion.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_monitorizacion.xml  activity_navegacion.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  municipios.xml  provincias.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pepe/app/safesurfing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
