<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=71:C9:8E:3A:FE:B8:6C:CB:E0:30:8A:66:E0:B7:C2:6D:CE:3F:CB:64%3Bcom.pepe.app.safesurfing

    You can also add your credentials to an existing key, using this line:
    71:C9:8E:3A:FE:B8:6C:CB:E0:30:8A:66:E0:B7:C2:6D:CE:3F:CB:64;com.pepe.app.safesurfing

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAK-Rut19Y2zJ686pD7Ag-bDAqE7EJthNg
    </string>
</resources>
